<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">>
  <head>
    <meta charset="UTF-8">
    <title>Available posts</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .feedHeading {
        color: rgba(43, 20, 255, 0.96);
        font-size: 20px;
        font-family: Bahnschrift;
        font-weight: bold;
        max-width: 300px;
        margin-left: 160px;
      }
      #iLike {
        color: red;
        font-size: 30px;
      }
      .onOneLine {
        display: inline-block;
      }
      .textFormat {
        width: 600px;
        word-wrap: break-word;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        text-overflow: ellipsis;
        text-indent: 2em;
      }
      /*.ALLOBJECTS {*/
      /*  text-align: center;*/
      /*}*/
      .headingFormSize {
        width: 300px;
        height: 50px;
      }
      .bodyFormSize {
        width: 300px;
        height: 150px;
      }
      .tags {
        width: 300px;
        word-wrap: break-word;
        color: #708090;
      }
      #tagsLabel {
        font-weight: bold;
        font-style: italic;
        color: #708090;
      }
    </style>
  </head>

  <body>

  <div class="ALLOBJECTS">


    <div th:each="post : ${posts}">
      <div class="feedHeading">
      <a
         th:href="@{/posts/{id}(id = ${post.getId()})}" th:text="${post.getHeading()}">HEADING</a>
      </div>
      <br>
      <p class="textFormat"
         th:text="${post.getBody()}">BODY</p>

      <p class="onOneLine"
         id="iLike">&#10084;</p>

      <p class="onOneLine"
         id="likesNum"
         th:text="${post.getLikes()}">LIKES</p>

      <p id="tagsLabel">Теги:</p>
      <div class="tags">
        <p th:text = "${post.getTags()}">TAGS</p>
      </div>
    </div>

    <button id="toggleFormButton">Создать пост</button>

    <form id="editForm" th:method="POST" th:action="@{/posts}" th:object="${postToCreate}" style="display: none;">
      <label for="heading">Заголовок</label>
      <input class="headingFormSize"
             type="text" th:field="*{heading}"
             id="heading"/>
      <br>
      <label for="body">Текст поста</label>
      <input class="bodyFormSize"
             type="text" th:field="*{body}"
             id="body"/>
      <br>
      <label for="tags">Теги (через запятую)</label>
      <input type="text"
             th:field="*{tagsInString}"
             id="tags"/>
      <br>
      <input type="submit" value="Опубликовать"/>
    </form>

    <script>
      document.getElementById('toggleFormButton').addEventListener('click', function() {
        var form = document.getElementById('editForm');
        if (form.style.display === 'none') {
          form.style.display = 'block';
        } else {
          form.style.display = 'none';
        }
      });
    </script>

  </div>



  </body>
</html>