<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">>
    <head>
        <meta charset="UTF-8">
        <title>A single post</title>
        <style>
            #iLike {
                color: red;
                font-size: 15px;
            }
            .onOneLine {
                display: inline-block;
            }
            .headingFormSize {
                width: 300px;
                height: 50px;
            }
            .bodyFormSize {
                width: 300px;
                height: 150px;
            }
            .textFormat {
                width: 600px;
                max-width: 800px;
                word-wrap: break-word;
                text-indent: 2em;
            }
            .feedHeading {
                color: rgba(43, 20, 255, 0.96);
                font-size: 25px;
                font-family: Bahnschrift;
                font-weight: bold;
                max-width: 300px;
            }
            h1 {
                /*text-align: center;*/
                margin-left: 160px;
            }
            body {
                margin-left: 35vw;
            }
            .tags {
                width: 300px;
                word-wrap: break-word;
                color: #708090;
            }
            #tagsLabel {
                font-weight: bold;
                font-style: italic;
                color: #708090;
            }
            #box {
                height: 100px;
                width: 400px;
            }
        </style>
    </head>


    <body>
        <a th:text="лента..."
           th:href="@{/posts}">BACK</a>
        <h1 class=feedHeading
            th:text="${post.get().getHeading()}">HEADING</h1>
        <br>
        <br>
        <p class="textFormat"
           th:text="${post.get().getBody()}">BODY</p>
        <br>
        <a th:img="${post.get().getImage()}">IMAGE</a>
        <br>
        <form th:method="POST" th:action="@{/posts/like/{id}(id = ${post.get().getId()})}">
            <button type="submit"
                    id="iLike"
                    class="onOneLine">&#10084;</button>
            <a class="onOneLine"
               th:text="${post.get().getLikes()}">LIKES</a>
        </form>


        <p id="tagsLabel">Теги:</p>
        <div class="tags">
            <p th:text = "${post.get().getTags()}">TAGS</p>
        </div>
        <br>
        <br>
        <br>

        <form th:method="POST" th:action="@{/posts/commentary/{id}(id = ${post.get().getId()})}" th:object="${commentary}">
            <input id="box" type="text" th:field="*{text}"/>
            <input type="submit" value="Оставить комментарий"/>
        </form>

        <p>Комментарии:</p>
        <p th:text="${post.get().getCommentaries()}">COMMENTS</p>

        <br>
        <br>
        <br>
        <br>
        <button id="toggleFormButton">Редактировать пост</button>
        <form id="editForm" th:method="POST" th:action="@{/posts/{id}(id = ${post.get().getId()})}"
              th:object="${post}" style="display: none;">

            <input type="hidden" name="_method" value="patch">

            <label for="heading">Заголовок</label>
            <input class="headingFormSize"
                   type="text"
                   th:field="*{heading}"
                   id="heading"/>
            <br>

            <label for="body">Текст поста</label>
            <input class="bodyFormSize"
                   type="text"
                   th:field="*{body}"
                   id="body"/>
            <br>
            <input type="submit" value="Отредактировать"/>
        </form>
        <script>
            document.getElementById('toggleFormButton').addEventListener('click', function() {
                var form = document.getElementById('editForm');
                if (form.style.display === 'none') {
                    form.style.display = 'block';
                } else {
                    form.style.display = 'none';
                }
            });
        </script>
        <br>
        <br>
        <br>
        <br>
        <br>
        <form th:method="POST" th:action="@{/posts/{id}(id = ${post.get().getId()})}">
            <input type="hidden" name="_method" value="delete">
            <button type="submit">Удалить пост</button>
        </form>
    </body>
</html>